{
  "name": "student-api_static",
  "version": "1.0.0",
  "description": "REST API esimerkki, jonka tarkoituksena on havainnollistaa **MVC-mallia** ja APIn tekemistä Node.js:n avulla käyttäen **Express.js** frameworkkiä.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
